<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Gameboy Tileset Editor</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light sticky-top">
          <div class="container-fluid">

            <form class="d-flex flex-grow-1 me-auto brush-view">
                <div class="btn-group" role="group" id="brushes"></div>
            </form>
            <form class="d-flex">
                <div class="input-group me-2">
                    <button type="button" class="btn btn-secondary" id="download" title="Download">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-secondary" id="upload-btn" title="Upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                    </button>
                </div>
                <input class="form-control d-none" type="file" id="upload">

            </form>
          </div>
        </nav>
        <div class="container-fluid">
            <div class="row mb-3">
                <div class="d-flex flex-wrap-reverse">
                    <div class="card mt-3 me-3 flex-fill">
                        <h5 class="card-header">Tileset</h5>
                        <div class="card-body">
                            <div class="tileset-view">
                                <div id="chr-2x"></div>
                                <div id="chr-1x"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 me-3 flex-fill">
                        <h5 class="card-header">Current Tile</h5>
                        <div class="card-body">
                            <div class="tile-view">
                                <table id="tile-32x"></table>
                                <table id="tile-16x"></table>
                                <table id="tile-4x"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
